{
  "name": "api-crawler-imbd",
  "version": "1.0.0",
  "description": "API to get data from IMDB website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@igor-lisboa",
  "license": "ISC"
}
